{
  "name": "@jingu/policy-core",
  "version": "0.1.0",
  "description": "Engineering discipline policy library for Jingu Trust-Gate",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test 'dist/tests/**/*.test.js' 'dist/tests/*.test.js'",
    "test:src": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
